/* Coller les bordures */
html,body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

/* Création des variables */
@colortext:#354463;
@policetext: "Komet";
@policetitre: "Flood Std";
@backgroundcolorall: #C1F7D5;
@espaceblock: 0px 25px;

/* Style de la navbar */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    top: 0;
    height: 140px;
    width: 100vw;
    img{
        height: 63px;
        width: 160px;
        margin-left: 160px;
        margin-top: 20px;
    }
    nav{
        margin-right: 160px;
    }
    nav ul {
        display: flex;
        align-items: center;
        margin-bottom: 25px;
    }
    nav ul li {
        list-style: none;
        padding-top: 20px;
    }
    nav ul a {
        font-family: @policetext;
        color: rgb(0, 0, 0);
        text-decoration: none;
        margin-left: 53px;
        font-size: 16px;
        font-weight: 400;
        display: inline-block;
        opacity: 0.7;
    }
    nav ul a.active {
        opacity: 1;
    }
    .NandE{
        margin-left: 114px;
    }
    .Ostories{
        margin-left: 129px;
    }
    .bouton {
        border: 0;
        line-height: 2.5;
        padding: 0 20px;
        font-size: 1rem;
        text-align: center;
        margin-left: 72px;
        background-color: @backgroundcolorall;
        border-radius: 25px;
        font-weight: bold;
        font-family: @policetext;
    }
}

/* Style de la page acceuil */
.pageAccueil{
    height: 100vh;
    width: 100vw;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url('../images/annie-spratt-135307-unsplash.jpg');
    .conteneur{
        margin-top: 100px;
        margin-left: 170px;
        position: absolute;
        background-color: #ffffff;
        z-index: 1;
        height: 38%;
        width: 32%;
        padding: 40px;
        h1{
            color: @colortext;
            font-size: 45px;
        }
        p{
            text-decoration: underline;
        }
        .blockDeGauche{
            float: left;
        }
        .blockDeDroite{
            margin-left: 70%;
            p{
                text-decoration: none;
                font-family: "Flood Std";
                color: white;
                font-size: 72px;
                margin-left: 200%;
                margin-top: -40px;
            }
        }
    }
    .TAction{
        padding: 5px;
        height: 30px;
        width: 160px;
        background: #354463;
        text-decoration: none;
        color: #ffffff;
        text-align: center;
        line-height: 30px;
        position: absolute;
        margin-left: 210px;
        margin-top: 80px;
        z-index: 2;
        font-family: "Komet";
        font-weight: 300;
    }
}
    


/* Style de la partie verte */
.pageVerte{
    display: flex;
    background-color:@backgroundcolorall;
    margin-top: -140px;
    .TAction{
        padding: 5px;
        height: 30px;
        width: 160px;
        background:@colortext;
        text-decoration: none;
        color: rgb(255, 255, 255);
        text-align: center;
        line-height: 30px;
        margin-left: auto;
        margin-right: auto;
        margin-top: -20px;
        font-family: @policetext;
        font-weight: 300;
    }
}
.conteneur2 {
    height: 260px;
    width: 100vw;
    background-color: #C1F7D5;
    display: flex;
    align-items: center;
    .paragraphe1{
        padding-left: 150px;
        padding-right: 25px;
    } 
    .paragraphe2{
        padding: @espaceblock;
    }
    .paragraphe3{
        padding: @espaceblock;
    }
    .paragraphe4{
        padding-left: 25px;
        padding-right: 150px;
    }
    h3{
        color: @colortext;
        font-family: @policetext;
        font-weight: 900;
        font-size: 25px;
    }
    p{
        color: @colortext;
        font-family: @policetext;
        font-weight: 300;
    }
}

/* Style de la partie bleu */
.pageBleu{
    height: 1050px;
    width: 100vw;
    background-color: @colortext;
}
.partieBouton{
    display: flex;
}
.callToAction3{
    padding: 5px;
    height: 30px;
    width: 150px;
    background:white;
    text-decoration: none;
    color: @colortext;        
    text-align: center;
    line-height: 30px;
    margin-left:50px;
    font-family: @policetext;
    font-weight: 300;
    margin-top: 100px;
    margin-left: 160px;
}
.partieTitre{
    display: flex;
}
h2{
    margin-top: 50px;
    margin-left: 160px;
    margin-right: 160px;
    color: white;
    font-size: 50px;
}
.partieCards{
    display: flex;
    margin-top: 80px;
    justify-content: center;
}
.card {
    width: 20%;
    height: 500px;
    background-color: white;
    margin: 0px 25px;
    padding: 20px;
    .bouton {
        border: 0;
        line-height: 2.5;
        padding: 0 20px;
        font-size: 1rem;
        margin-top:10px;
        background-color: @backgroundcolorall;
        border-radius: 25px;
        font-weight: bold;
        font-family: @policetext;
        a{
            text-decoration: none;
            color: @colortext;
        }
    }
}
.container {
    padding: 2px 16px;
}
.imgTaille{
    margin-top: -60px;
    margin-left: 15px;
}
p{
    color: @colortext;
    font-family: @policetext;
    font-weight: 300;
}
h4{
    color: @colortext;
    font-weight: 900;
    font-size: 30px;
}



// MODE MOBILE - 450 BREAK POINT //
@media screen and (max-width: 450px){

    // NAVBAR //
    header {
        justify-content: space-between;
        align-items: center;
        margin: 0;
        top: 0;
        text-align: center;
        width: 100vw;
        display: block;
        img {
            height: 63px;
            width: 160px;
            margin-top: 20px;
            margin-left: 0px;
        }
        nav{
            margin-right: 160px;
        }
        nav ul {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
            width: 100vh;
        }
        nav ul li {
            list-style: none;
            padding-top: 0px;
        }
        nav ul a {
            font-family: @policetext;
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0px 10px;
            font-size: 10px;
            font-weight: 400;
            display: inline-block;
            opacity: 0.7;
        }
        nav ul a.active {
            opacity: 1;
        }
        .NandE{
            margin: 0px 10px;
        }
        .Ostories{
            margin: 0px 10px;
        }
        .bouton {
            border: 0;
            line-height: 2.5;
            padding: 0 15px;
            font-size: 10px;
            text-align: center;
            margin-left: 0px;
            background-color: @backgroundcolorall;
            border-radius: 25px;
            font-weight: bold;
            font-family: @policetext;
        }
        ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        
    }

    // ACCUEIL //
    .pageAccueil {
        height: 600px;
        width: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url(../images/annie-spratt-135307-unsplash.jpg);
        .TAction {
            padding: 5px;
            height: 20px;
            width: 110px;
            background: #354463;
            text-decoration: none;
            color: #ffffff;
            text-align: center;
            line-height: 20px;
            position: absolute;
            margin-left: 0px;
            margin-top: 180px;
            z-index: 2;
            font-family: "Komet";
            font-weight: 300;
        }
        .conteneur {
            margin-top: 200px;
            margin-left: 0px;
            position: absolute;
            background-color: #ffffff;
            z-index: 1;
            height: 320px;
            width: 100%;
            padding: 10px;
            .blockDeDroite{
            margin-left: -2%;
                p {
                    text-decoration: none;
                    font-family: "Flood Std";
                    color: white;
                    font-size: 25px;
                    margin-left: 0%;
                    margin-top: -160px;
                }
            }
        }  
    }

    // PARTIE VERTE //
    .pageVerte .TAction {
        padding: 5px;
        height: 20px;
        width: 110px;
        background: #354463;
        text-decoration: none;
        color: #ffffff;
        text-align: center;
        line-height: 20px;
        margin-left: 0px;
        margin-right: auto;
        margin-top: 60px;
        font-family: "Komet";
        font-weight: 300;
        z-index: 2;
    }
    .conteneur2 {
        height: 490px;
        width: 100vw;
        background-color: #C1F7D5;
        display: flex;
        align-items: center;
        padding: 0px 20px;
        flex-wrap: wrap;
        .paragraphe1{
            padding: 0px 25px;
        }
        p {
            color: #354463;
            font-family: "Komet";
            font-weight: 300;
            font-size: 14px;
        }
    }
    .callToAction3 {
        padding: 5px;
        height: 20px;
        width: 110px;
        background: white;
        text-decoration: none;
        color: #354463;
        text-align: center;
        line-height: 20px;
        margin-left: 0px;
        font-family: "Komet";
        font-weight: 300;
        margin-top: 40px;
    }
    h2 {
        margin-top: 40px;
        margin-left: 0px;
        margin-right: 0px;
        color: white;
        font-size: 28px;
        padding: 0px 25px;
    }

    // PARTIE CARD //
    .pageBleu {
        height: 2290px;
        width: 100vw;
        background-color: #354463;
    }
    .card {
        width: 80%;
        height: 570px;
        background-color: white;
        margin: 50px 20px;
        padding: 20px;
    }
    .imgTaille {
        margin-top: 0px;
        margin-left: 0px;
    }
    .partieCards {
        display: contents;
        margin-top: 80px;
        justify-content: center;
    }
}

// Je n'ai pas eu le temps de faire le mode
// tablette comme avec 800px de BREAK POINT
// ni le temps de mettre une div avec une 
// opacité pour les images. Les images ont 
// été prisent sur le XD.